#!/bin/sh
//bin/true; exec java -classpath .:lib/bsh-2.0b4.jar:lib/sjsxp-1.0.1.jar:lib/jsr173_1.0_api.jar:lib/log4j-1.2.15.jar bsh.Interpreter "$0" "$@"

// Dynamically add to the classpath
File libDir = new File("lib");
if (libDir.isDirectory()) {
  String[] children = libDir.list();
  for (int i = 0; i < children.length; i++) {
    if (children[i].startsWith("concursive-commons-")) {
      addClassPath("lib/" + children[i]);
    }
  }
}

import com.concursive.commons.api.*;

print("Starting backup...");

APIConnection conn = new APIConnection();
conn.setUrl("http://127.0.0.1:8080");
conn.setClientId(1);
conn.setCode("plaintext-code-in-database");

// To stream the HTTP result to a file  and conserve memory set a filename!
File file = new File("backup_projects.xml");
conn.setOutputFile(file);

// Save the projectList and all project-dependent data
// Users are not backed up
DataRecord record = new DataRecord();
record.setName("projectList");
record.addField("projectId", "2");
record.addField("profile", "false");
record.setAction("backup");
boolean success = conn.save(record);

if (!success) {
  System.out.println("backupProjects.bsh-> Error message: " + conn.getLastResponse());
} else {
  System.out.println("done.");
}
