#!/bin/sh
//bin/true; exec java -classpath .:lib/bsh-2.0b4.jar bsh.Interpreter "$0" "$@"

// Dynamically add to the classpath
File libDir = new File("lib");
if (libDir.isDirectory()) {
  String[] children = libDir.list();
  for (int i = 0; i < children.length; i++) {
    if (children[i].startsWith("concursive-commons-")) {
      addClassPath("lib/" + children[i]);
    }
  }
}

/* Application to generate a one-way hash for the specified string */
import com.concursive.commons.codec.PasswordHash;

if (bsh.args.length == 0) {
  print("Usage:");
  print("  paswordHash [string]");
  print("");
  System.exit(0);
}

String text = bsh.args[0];

print("    Hash: " + PasswordHash.encrypt(text));
print("htpasswd: " + PasswordHash.htpasswd(text, text));
