#!/bin/sh
//bin/true; exec java -classpath .:lib/bsh-2.0b4.jar:dist/connect_tools-1.0.jar:lib/sjsxp-1.0.2.jar:lib/jsr173_1.0_api.jar:lib/log4j-1.2.15.jar:lib/commons-logging-1.1.1.jar bsh.Interpreter "$0" "$@"

import com.concursive.commons.api.*;

import java.io.File;
import java.util.ArrayList;

File file = new File("backup_configuration.xml");

APIConnection conn = new APIConnection();
conn.setUrl("http://127.0.0.1:8080");
conn.setClientId(1);
conn.setCode("plaintext-code-in-database");

ArrayList meta = new ArrayList();
meta.add("mode=copy");
conn.setTransactionMeta(meta);

// A deep restore is done... all of the configuration
// MUST turn off autocommit
conn.setAutoCommit(false);

ArrayList exclude = new ArrayList();
exclude.add("projectCategoryLogoFile");
exclude.add("badgeCategoryLogoFile");
exclude.add("badgeLogoFile");
exclude.add("projectFile");

HashMap replace = new HashMap();
replace.put("user", "1");
replace.put("projectCategoryLogoFile", "-1");
replace.put("badgeCategoryLogoFile", "-1");
replace.put("badgeLogoFile", "-1");

HashMap options = new HashMap();
options.put("exclude", exclude);
options.put("replace", replace);

APIRestore.restoreAll(conn, file, options);
conn.commit();

System.out.println("Returned: " + (conn.hasError() ? "error" : "success" ));
