#!/bin/sh
//bin/true; exec java -classpath .:$CATALINA_HOME/common/lib/servlet-api.jar:lib/bsh-2.0b4.jar:lib/concursive-commons-20100517.jar:lib/concoursesuite-tools-20100402.jar:lib/log4j-1.2.15.jar:lib/commons-logging-1.1.1.jar bsh.Interpreter "$0" "$@"

/* Servlet API is required and may not be set */

import com.concursive.crm.api.client.CRMConnection;
import com.concursive.crm.api.client.DataRecord;

print("Starting transaction...");

CRMConnection crm = new CRMConnection();
  crm.setUrl("http://crmserver");
  crm.setId("crmserver");
  int clientId = 1;
  crm.setCode("value");
  crm.setClientId(clientId);
  crm.setAutoCommit(false);

DataRecord record = new DataRecord();
    record.setName("contact");
    record.setAction(DataRecord.INSERT);
    // accessType depends on target CRM database lookup (public record)
    record.addField("instanceId", 1);
    record.addField("accessType", 1);
    record.addField("nameFirst", "test_first");
    record.addField("nameLast", "test_last");
    record.addField("company", "test_company");
    record.addField("notes", "test_notes");
    record.setShareKey(true);
    record.addField("isLead", "true");
    record.addField("leadStatus", 1);
    record.addField("enteredBy", 0);
    record.addField("modifiedBy", 0);

crm.save(record);

boolean success = crm.commit();
if (!success) {
  System.out.println("Saving a Lead... Commit message: " + crm.getLastResponse());
}

System.out.println(crm.getLastResponse());
