#!/bin/sh
//bin/true; exec java -classpath .:$CATALINA_HOME/common/lib/servlet-api.jar:lib/bsh-2.0b4.jar:lib/concursive-commons-20090702.jar:/usr/java/tomcat/common/lib/servlet-api.jar bsh.Interpreter "$0" "$@"

/* Servlet API is required and may not be set */

import com.concursive.commons.net.HTTPUtils;
import com.concursive.commons.text.StringUtils;

if (bsh.args.length == 0) {
  print("Usage:");
  print("  SendPacket [filename] <url>");
  print("");
  print("The specified file will be sent to either 127.0.0.1 or the specified url");
  System.exit(0);
}
String filename = bsh.args[0].trim();
File file = new File(filename);
if (!file.exists()) {
  print("File does not exist: " + filename);
  System.exit(2);
}

String url = "http://127.0.0.1/Service.do";
if (bsh.args.length > 1) {
  url = bsh.args[1].trim();
}


String xml = StringUtils.loadText(file);
System.out.println(HTTPUtils.sendPacket(url, xml));
System.exit(0);
