#!/bin/sh
//bin/true; exec java -classpath .:lib/bsh-2.0b4.jar bsh.Interpreter "$0" "$@"

// Dynamically add to the classpath
File libDir = new File("lib");
if (libDir.isDirectory()) {
  String[] children = libDir.list();
  for (int i = 0; i < children.length; i++) {
    if (children[i].startsWith("concursive-commons-")) {
      addClassPath("lib/" + children[i]);
    }
  }
}

/* Servlet API is required and may not be set */

import com.concursive.commons.net.HTTPUtils;
import com.concursive.commons.text.StringUtils;

if (bsh.args.length == 0) {
  print("Usage:");
  print("  SendPacket [filename] <url>");
  print("");
  print("The specified file will be sent to either 127.0.0.1 or the specified url");
  System.exit(0);
}
String filename = bsh.args[0].trim();
File file = new File(filename);
if (!file.exists()) {
  print("File does not exist: " + filename);
  System.exit(2);
}

String url = "http://127.0.0.1/Service.do";
if (bsh.args.length > 1) {
  url = bsh.args[1].trim();
}


String xml = StringUtils.loadText(file);
System.out.println(HTTPUtils.sendPacket(url, xml));
System.exit(0);
