#!/bin/sh
//bin/true; exec java -classpath .:$CATALINA_HOME/common/lib/servlet-api.jar:lib/bsh-2.0b4.jar:target/lib/concourseconnect.jar:/usr/java/tomcat/common/lib/servlet-api.jar bsh.Interpreter "$0" "$@"

File libDir = new File("lib");
if (libDir.isDirectory()) {
  String[] children = libDir.list();
  for (int i = 0; i < children.length; i++) {
    if (children[i].startsWith("concursive-commons-")) {
      addClassPath("lib/" + children[i]);
    }
  }
}

import com.concursive.commons.api.APIConnection;
import com.concursive.commons.api.DataRecord;

print("Starting transaction...");

APIConnection conn = new APIConnection();
conn.setUrl("http://127.0.0.1:8080");
conn.setClientId(1);
conn.setSystemId(1);
conn.setCode("plaintext-code-in-database");

// Example which adds a project and a team member in one transaction

conn.setAutoCommit(false);

DataRecord record = new DataRecord();
record.setName("project");
record.setAction(DataRecord.INSERT);
record.setShareKey(true);
record.addField("title", "API Project Title");
record.addField("shortDescription", "This is the short description");
record.addField("requestDate", "2007-05-01 00:00:00 -0400");
record.addField("requestedBy", "Project Manager");
record.addField("showNews", "true");
record.addField("showWiki", "true");
record.addField("showTeam", "true");
record.addField("enteredBy", 1);
record.addField("modifiedBy", 1);
record.addField("groupId", 1);
conn.save(record);

DataRecord record = new DataRecord();
record.setName("teamMember");
record.setAction(DataRecord.INSERT);
record.addField("projectId", "$C{project.id}");
record.addField("userId", 2);
record.addField("userLevel", 1);
record.addField("enteredBy", 1);
record.addField("modifiedBy", 1);
conn.save(record);

conn.commit();
if (conn.hasError()) {
  System.out.println("Commit error: " + conn.getErrorText());
}
