#!/bin/sh
//bin/true; exec java -classpath .:$CATALINA_HOME/common/lib/servlet-api.jar:lib/bsh-2.0b4.jar:target/lib/aspcfs.jar:/usr/java/tomcat/common/lib/servlet-api.jar:lib/concourse_tools-5.0.5.jar bsh.Interpreter "$0" "$@"

/* Servlet API is required and may not be set */

import com.zeroio.transfer.*;
import com.zeroio.utils.HTTPUtils;
import com.zeroio.utils.StringUtils;
import org.aspcfs.utils.CRMConnection;

print("Starting transaction...");

CRMConnection crm = new CRMConnection();
  crm.setUrl("http://crmserver");
  crm.setId("crmserver");
  crm.setCode("value");
  int clientId = 8;
  crm.setClientId(clientId);
  crm.setAutoCommit(false);

DataRecord record = new DataRecord();
    record.setName("contact");
    record.setAction(DataRecord.INSERT);
    // accessType depends on target CRM database lookup
    record.addField("accessType", 2);
    record.addField("nameFirst", "test_first");
    record.addField("nameLast", "test_last");
    record.addField("company", "test_company");
    record.addField("notes", "test_notes");
    record.setShareKey(true);
    record.addField("isLead", "true");
    record.addField("leadStatus", 1);
    record.addField("enteredBy", 0);
    record.addField("modifiedBy", 0);

crm.save(record);

boolean success = crm.commit();
if (!success) {
  System.out.println("SaveLead-> Commit message: " + crm.getLastResponse());
}

System.out.println(crm.getLastResponse());


