#!/bin/sh
//usr/bin/true; exec java -classpath .:$CATALINA_HOME/common/lib/servlet-api.jar:lib/bsh-2.0b4.jar:lib/commons-logging-1.1.1.jar:lib/log4j-1.2.15.jar:lib/bcprov-jdk15-141.jar:lib/concursive-commons-20090618.jar:lib/postgresql-8.3-603.jdbc3.jar:src/lib/theseus.jar bsh.Interpreter "$0" "$@"

import com.concursive.commons.db.*;
import com.concursive.connect.web.modules.upgrade.utils.UpgradeUtils;
import java.sql.*;

// When moving from a source to .war installation, this script updates the
// target database with missing script versions...
// The typical process is to first manual upgrade and migrate the database,
// then run this script.
// From then on, use the upgrade facilities of the .war

String dbname = null;

if (bsh.args.length == 0 || bsh.args[0] == null || "".equals(bsh.args[0].trim())) {
  print("");
  print("    postgresql database name is required for localhost");
  print("");
} else {
  dbname = bsh.args[0];
}

String url = "jdbc:postgresql://127.0.0.1:5432/" + dbname;
String user = "postgres";
String password = "";
String driver = "org.postgresql.Driver";

// Create a Connection Pool
ConnectionPool sqlDriver = new ConnectionPool();
sqlDriver.setDebug(false);
sqlDriver.setTestConnections(false);
sqlDriver.setAllowShrinking(true);
sqlDriver.setMaxConnections(2);
sqlDriver.setMaxIdleTime(60000);
sqlDriver.setMaxDeadTime(300000);


void updateDatabaseVersions(Connection db) {

    print("Bringing installed database version references current...");

    InputStream is = new File("src/main/webapp/WEB-INF/database/database_versions.txt").toURL().openStream();

    ArrayList versionList = UpgradeUtils.retrieveDatabaseVersions(is);

    for (String version : versionList) {

      if (!UpgradeUtils.isInstalled(db, version)) {

        UpgradeUtils.addVersion(db, version);

        print(" Added " + version);

      }

    }

}

if (dbname != null) {
  // Create a connection
  ConnectionElement ce = new ConnectionElement(url, user, password);
  ce.setDriver(driver);
  Connection db = sqlDriver.getConnection(ce);
  // Update the database
  updateDatabaseVersions(db);
  // Free the connection
  sqlDriver.free(db);  
}
print("");
System.exit(0);
