import com.concursive.connect.web.modules.badges.dao.*;

// Load the categories
BadgeCategoryList badgeCategoryList = new BadgeCategoryList();
badgeCategoryList.buildList(db);

// Load the badges to be updated
BadgeList badgeList = new BadgeList();
badgeList.buildList(db);

System.out.println("Badges to check: " + badgeList.size());

// Update the badges
int count = 0;
for (Badge badge : badgeList) {
  if (badge.getProjectCategoryId() == -1) {
    BadgeCategory badgeCategory = badgeCategoryList.getFromId(badge.getCategoryId());
    badge.setProjectCategoryId(badgeCategory.getProjectCategoryId());
    badge.update(db);
    ++count;
  }
}

System.out.println("Badges updated: " + count);
