import java.sql.*;
import java.util.*;
import com.concursive.connect.Constants;
import com.concursive.connect.web.utils.*;
import com.concursive.connect.web.modules.profile.dao.*;

int count = 0;

// Make sure all data in the database is formatted... new records will get
// this automatically

PagedListInfo pagedListInfo = new PagedListInfo();
pagedListInfo.setItemsPerPage(100);
pagedListInfo.setDefaultSort("project_id", null);

// Use the paged list to populate it with the list criteria
ProjectList projects = new ProjectList();
projects.setPortalState(Constants.FALSE);
projects.setPagedListInfo(pagedListInfo);
projects.setBuildPermissions(true);
projects.buildList(db);

System.out.println("Total projects to process: " + pagedListInfo.getMaxRecords());

int count = 0;
while (projects.size() > 0) {
  System.out.println(" Page: " + pagedListInfo.getPage() + " of " + pagedListInfo.getNumberOfPages());
  for (Project project : projects) {
    // updating the project will kick in the formatters
    project.update(db);
  }
  // Always reset the project list or else they are included on buildList again
  projects.clear();
  if (pagedListInfo.getPage() < pagedListInfo.getNumberOfPages()) {
      pagedListInfo.setCurrentPage(pagedListInfo.getPage() + 1);
      projects.buildList(db);
  }
}

System.out.println("   Total projects updated: " + count);
