<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ taglib uri="/WEB-INF/concourseconnect-taglib.tld" prefix="ccp" %>
<%@ page import="com.concursive.connect.web.modules.profile.dao.Project"%>
<script language="javascript" type="text/javascript">
  var menu_init = false;
  var thisUserId = <%= thisUser.getId() %>;
  var thisProjectId = -1;
  //Set the action parameters for clicked item
  function displayMenu(loc, id, pId) {
    thisProjectId = pId;
    if (!menu_init) {
      menu_init = true;
      new ypSlideOutMenu("menuItem", "down", 0, 0, 170, getHeight("menuItemTable"));
    }
    return ypSlideOutMenu.displayDropMenu(id, loc);
  }
  function goToProject() {
    window.location.href='<%= ctx %>/ProjectManagement.do?command=ProjectCenter&pid=' + thisProjectId;
  }
  function removeUser() {
    if (confirm('Are you sure you want to remove this user from this project?')) {
      window.location.href='<%= ctx %>/AdminUserDetails.do?command=RemoveUser&uid=' + thisUserId + '&pid=' + thisProjectId;
    }
  }
  function deleteProject() {
    if (confirm('Are you sure you want to delete this project?')) {
      window.location.href='<%= ctx %>/AdminUserDetails.do?command=DeleteProject&pid=' + thisProjectId;
    }
  }
</script>
<%-- Pop-up Menu --%>
<div id="menuItemContainer" class="menu">
  <div id="menuItemContent">
    <table id="menuItemTable" class="pulldown" width="170" cellspacing="0">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goToProject()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_zoom-page-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td>
          Go to Project
        </td>
      </tr>
      <%--
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="removeUser()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_new-dir-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td>
          Remove User from Project
        </td>
      </tr>
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="deleteProject()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_live-mode-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          Delete Project
        </td>
      </tr>
      --%>
    </table>
  </div>
</div>
