<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<script language="javascript">
  var thisReportId = -1;
  var thisActive = "false";
  var thisCanDelete = "false";
  var menu_init = false;
  //Set the action parameters for clicked item
  function displayMenu(loc, id, reportId, active, canDelete) {
    thisReportId = reportId;
    thisActive = active;
    thisCanDelete = canDelete;
    updateMenu();
    if (!menu_init) {
      menu_init = true;
      new ypSlideOutMenu("menuItem", "down", 0, 0, 170, getHeight("menuItemTable"));
    }
    return ypSlideOutMenu.displayDropMenu(id, loc);
  }

  //Update menu for this Contact based on permissions
  function updateMenu(){
    if (thisActive == "true") {
      hideSpan('menuActivate');
      showSpan('menuDisable');
    } else {
      hideSpan('menuDisable');
      showSpan('menuActivate');
    }
    if (thisCanDelete == "true") {
      showSpan('menuDelete');
    } else {
      hideSpan('menuDelete');
    }
  }

  //Menu link functions
  function viewReport() {
    window.location.href='<%= ctx %>/AdminReports.do?command=Details&reportId=' + thisReportId;
  }
  function activateReport() {
    window.location.href='<%= ctx %>/AdminReports.do?command=Activate&reportId=' + thisReportId;
  }
  function disableReport() {
    window.location.href='<%= ctx %>/AdminReports.do?command=Disable&reportId=' + thisReportId;
  }
  function deleteReport() {
    confirmDelete('<%= ctx %>/AdminReports.do?command=Delete&reportId=' + thisReportId);
  }
</script>
<div id="menuItemContainer" class="menu">
  <div id="menuItemContent">
    <table id="menuItemTable" class="pulldown" width="170" cellspacing="0">
      <tr id="menuView" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="viewReport()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_form-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          View Report
        </td>
      </tr>
      <tr id="menuActivate" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="activateReport()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_delete-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          Activate Report
        </td>
      </tr>
      <tr id="menuDisable" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="disableReport()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_delete-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          Disable Report
        </td>
      </tr>
      <tr id="menuDelete" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="deleteReport()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_delete-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          Delete Report
        </td>
      </tr>

    </table>
  </div>
</div>
