<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<div class="spacerContainer">
  <div class="portletWindowBackground">
    <div class="portletWrapper">
      <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr>
          <td width="<%= orderBean.getShipping().isValid() ? "50%" : "100%" %>">
            <table class="pagedList">
              <thead>
                <tr>
                  <th>
                    Billing Information
                    <ccp:evaluate if="<%= !orderBean.isSaved() %>">
                      [<a href="<%= ctx %>/Order.do?command=Save&billing=edit">Edit</a>]
                    </ccp:evaluate>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="containerBody">
                  <td valign="top">
                    <%= toHtml(orderBean.getBilling().getNameFirst()) %>
                    <%= toHtml(orderBean.getBilling().getNameLast()) %><br />
                    <%= toHtml(orderBean.getBilling().getAddressLine1()) %><br />
                    <ccp:evaluate if="<%= hasText(orderBean.getBilling().getAddressLine2()) %>">
                      <%= toHtml(orderBean.getBilling().getAddressLine2()) %><br />
                    </ccp:evaluate>
                    <ccp:evaluate if="<%= hasText(orderBean.getBilling().getAddressLine3()) %>">
                      <%= toHtml(orderBean.getBilling().getAddressLine3()) %><br />
                    </ccp:evaluate>
                    <%= toHtml(orderBean.getBilling().getCity()) %><br />
                    <%= toHtml(orderBean.getBilling().getState()) %><br />
                    <%= toHtml(orderBean.getBilling().getPostalCode()) %><br />
                    <%= toHtml(orderBean.getBilling().getCountry()) %><br />
                    <%= toHtml(orderBean.getBilling().getEmail()) %>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <ccp:evaluate if="<%= orderBean.requiresShippingAddress() %>">
            <td width="50%">
              <table class="pagedList">
                <thead>
                  <tr>
                    <th>
                      Shipping Information
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="containerBody">
                    <td valign="top">
                      <%= toHtml(orderBean.getShipping().getNameFirst()) %>
                      <%= toHtml(orderBean.getShipping().getNameLast()) %><br />
                      <%= toHtml(orderBean.getShipping().getAddressLine1()) %><br />
                      <ccp:evaluate if="<%= hasText(orderBean.getShipping().getAddressLine2()) %>">
                        <%= toHtml(orderBean.getShipping().getAddressLine2()) %><br />
                      </ccp:evaluate>
                      <ccp:evaluate if="<%= hasText(orderBean.getShipping().getAddressLine3()) %>">
                        <%= toHtml(orderBean.getShipping().getAddressLine3()) %><br />
                      </ccp:evaluate>
                      <%= toHtml(orderBean.getShipping().getCity()) %><br />
                      <%= toHtml(orderBean.getShipping().getState()) %><br />
                      <%= toHtml(orderBean.getShipping().getPostalCode()) %><br />
                      <%= toHtml(orderBean.getShipping().getCountry()) %><br />
                      <%= toHtml(orderBean.getShipping().getEmail()) %>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </ccp:evaluate>
        </tr>
      </table>
    </div>
  </div>
</div>

