<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ taglib uri="/WEB-INF/concourseconnect-taglib.tld" prefix="ccp" %>
<script type="text/javascript">
  var thisFolderId = -1;
  var thisFileId = -1;
  var thisDisplay = -1;
  var menu_init = false;
  //Set the action parameters for clicked item
  function displayMenu(loc, id, folderId, fileId, displayId) {
    thisFolderId = folderId;
    thisFileId = fileId;
    thisDisplay = displayId;
    if (!menu_init) {
      menu_init = true;
      new ypSlideOutMenu("menuFolder", "down", 0, 0, 170, getHeight("menuFolderTable"));
      new ypSlideOutMenu("menuFile", "down", 0, 0, 170, getHeight("menuFileTable"));
    }
    return ypSlideOutMenu.displayDropMenu(id, loc);
  }
  //Menu link functions
  function viewFolder() {
    if (thisDisplay == -1) {
      document.location.href='<%= ctx %>/show/<%= project.getUniqueId() %>/folder/' + thisFolderId;
    } else {
      var details = '';
      if (thisDisplay == 2) {
        details = '&details=true';
      }
      document.location.href='<%= ctx %>/ProjectManagement.do?command=ProjectCenter&section=File_Gallery&pid=<%= project.getId() %>&folderId=' + thisFolderId + details;
    }
  }
  function editFolder() {
    document.location.href='<%= ctx %>/ProjectManagementFileFolders.do?command=Modify&pid=<%= project.getId() %>&folderId=<%= fileItemList.getFolderId() %>&id=' + thisFolderId + '&parentId=<%= fileItemList.getFolderId() %>';
  }
  function moveFolder() {
    popURL('<%= ctx %>/ProjectManagementFileFolders.do?command=Move&pid=<%= project.getId() %>&id=' + thisFolderId + '&popup=true&return=ProjectFiles&param=<%= project.getId() %>&param2=<%= fileItemList.getFolderId() %>','400','375','yes','yes');
  }
  function viewFileHistory() {
    document.location.href='<%= ctx %>/show/<%= project.getUniqueId() %>/file/' + thisFileId;
  }
  function deleteFolder() {
    confirmDelete('<%= ctx %>/ProjectManagementFileFolders.do?command=Delete&pid=<%= project.getId() %>&folderId=<%= fileItemList.getFolderId() %>&id=' + thisFolderId);
  }
  function downloadFile() {
    document.location.href='<%= ctx %>/ProjectManagementFiles.do?command=Download&pid=<%= project.getId() %>&fid=' + thisFileId;
  }
  function viewFile() {
    popURL('<%= ctx %>/ProjectManagementFiles.do?command=Download&pid=<%= project.getId() %>&fid=' + thisFileId + '&view=true',700,580,1,1);
  }
  function renameFile() {
    document.location.href='<%= ctx %>/ProjectManagementFiles.do?command=Modify&pid=<%= project.getId() %>&fid=' + thisFileId + '&folderId=<%= fileItemList.getFolderId() %>';
  }
  function addVersion() {
    document.location.href='<%= ctx %>/ProjectManagementFiles.do?command=AddVersion&pid=<%= project.getId() %>&fid=' + thisFileId + '&folderId=<%= fileItemList.getFolderId() %>';
  }
  function moveFile() {
    popURL('<%= ctx %>/ProjectManagementFiles.do?command=Move&pid=<%= project.getId() %>&fid=' + thisFileId + '&popup=true&return=ProjectFiles&param=<%= project.getId() %>&param2=<%= fileItemList.getFolderId() %>','400','375','yes','yes');
  }
  function deleteFile() {
    confirmDelete('<%= ctx %>/ProjectManagementFiles.do?command=Delete&pid=<%= project.getId() %>&fid=' + thisFileId + '&folderId=<%= fileItemList.getFolderId() %>');
  }
</script>
<div id="menuFolderContainer" class="menu">
  <div id="menuFolderContent">
    <table id="menuFolderTable" class="pulldown" width="170" cellspacing="0">
    <ccp:permission name="project-documents-view">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="viewFolder()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_zoom-folder-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterFiles.menu.viewFolder">View Folder</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-documents-folders-edit">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="editFolder()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_rename-page-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterFiles.menu.renameFolder">Rename Folder</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-documents-folders-edit">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="moveFolder()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_drag-mode-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td>
          <ccp:label name="projectsCenterFiles.menu.moveFolder">Move Folder</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-documents-folders-delete">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="deleteFolder()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_left-with-subpoints-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td>
          <ccp:label name="projectsCenterFiles.menu.deleteAndMoveFolder">Delete Folder and Move contents to current folder</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    </table>
  </div>
</div>
<div id="menuFileContainer" class="menu">
  <div id="menuFileContent">
    <table id="menuFileTable" class="pulldown" width="170" cellspacing="0">
      <ccp:permission name="project-documents-files-download">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="downloadFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_data-save-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterFiles.menu.downloadFile">Download File</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-documents-files-download">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="viewFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_data-save-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterFiles.menu.openInNewWindow">Open File in New Window</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-documents-view">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="viewFileHistory()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_zoom-page-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterFiles.menu.viewFileHistory">View File History</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-documents-files-rename">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="renameFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_rename-page-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td>
          <ccp:label name="projectsCenterFiles.menu.renameFile">Rename File</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-documents-files-upload">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="addVersion()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_insert-file-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td>
          <ccp:label name="projectsCenterFiles.menu.addVersion">Add Version</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-documents-files-rename">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="moveFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_drag-mode-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td>
          <ccp:label name="projectsCenterFiles.menu.moveFile">Move File</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-documents-files-delete">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="deleteFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_delete-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td>
          <ccp:label name="projectsCenterFiles.menu.deleteFile">Delete File</ccp:label>
        </td>
      </tr>
      </ccp:permission>
    </table>
  </div>
</div>
