<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ page import="com.concursive.connect.web.modules.plans.dao.Requirement" %>
<%@ page
    import="com.concursive.connect.web.modules.plans.calendar.RequirementEventList" %>
<%
  RequirementEventList requirementEventList = (RequirementEventList) thisDay.get(category);
%>
<%-- include outlines --%>
<ccp:evaluate if="<%= requirementEventList.getOpenRequirements().size() > 0 %>">
  <div id="projectOutlineDetails<%= StringUtils.toFullDateString(thisDay.getDate()) %>" class="eventsListContainer">
      <%-- title row --%>
    <h3 class="eventName">
        <%--<img border="0" src="<%= ctx %>/images/box.gif" align="absmiddle" title="Outlines" /> --%>
      Outlines
      <span><em>(<%= requirementEventList.getOpenRequirements().size() %>)</em></span>
    </h3>
    <ol>

        <%-- include Outline details --%>
          <%
    Iterator itr = requirementEventList.getOpenRequirements().iterator();
    if(itr.hasNext()){
  %>

          <%
      while(itr.hasNext()){
      Requirement thisRequirement = (Requirement) itr.next();
      menuCount++;
    %>
      <li>
        <div class="timeContainer">
          <div class="timeWrapper">
           <span class="hour">
             <ccp:tz timestamp="<%= thisRequirement.getStartDate() %>" pattern="hh" timeOnly="true"/>
           </span>
            :
           <span class="hour">
             <ccp:tz timestamp="<%= thisRequirement.getStartDate() %>" pattern="mm" timeOnly="true"/>
           </span>
           <span class="ampm">
             <ccp:tz timestamp="<%= thisRequirement.getStartDate() %>" pattern="a" timeOnly="true"/>
           </span>
          </div>
        </div>
        <div class="eventsListItemContainer">
          <span class="permissions">
            <%-- Use the unique id for opening the menu, and toggling the graphics --%>
           <a
             href="javascript:displayProjectOutlineMenu('select-arrow<%= menuCount %>','menuProjectOutline','<%=  thisRequirement.getId() %>', '<%= thisRequirement.getProjectId() %>');"
             onMouseOver="over(0, <%= menuCount %>)"
             onmouseout="out(0, <%= menuCount %>);hideMenu('menuProjectOutline');">
             <img
             src="<%= ctx %>/images/calendar/calendar__pencil.png" name="select-arrow<%= menuCount %>"
             id="select-arrow<%= menuCount %>" align="absmiddle" border="0" alt="Edit" title="edit"/>
           </a>
          </span>
          <span class="title">
            <%-- Short Description is labeled at Title in the input Form, so we're using the class Title here for display purposes --%>
            <%=toHtml(thisRequirement.getShortDescription()) %>
          </span>
          <span class="startDate">
            <em>Started On:</em>
            <ccp:tz timestamp="<%= thisRequirement.getStartDate() %>" dateOnly="true"/>
          </span>
          <span class="deadline">
            <em><span class="red">Deadline</span>:</em>
            <ccp:tz timestamp="<%= thisRequirement.getDeadline() %>" dateOnly="true"/>
          </span>
          <span class="activity">
            <em>Activity on this Outline:</em>
            <%=thisRequirement.getPlanActivityCount()%>
          </span>
          <span class="percentClosed">
            <em>Percetage Completed:</em>
            <%=thisRequirement.getPercentClosed()%> % Complete
          </span>
        </div>
        <% }
        } %>
      </li>
    </ol>
  </div>
</ccp:evaluate>

