<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ taglib uri="/WEB-INF/concourseconnect-taglib.tld" prefix="ccp" %>
<script  language="javascript" type="text/javascript">
  var thisFileId = -1;
  var thisDisplay = -1;
  var menu_init = false;
  //Set the action parameters for clicked item
  function displayMenu(loc, id, fileId) {
    thisFileId = fileId;
    if (!menu_init) {
      menu_init = true;
      new ypSlideOutMenu("menuFile", "down", 0, 0, 170, getHeight("menuFileTable"));
    }
    return ypSlideOutMenu.displayDropMenu(id, loc);
  }
  //Menu link functions
  function downloadFile() {
    document.location.href='<%= ctx %>/ProjectManagementTickets.do?command=FileDownload&pid=<%= project.getId() %>&id=<%= ticket.getId() %>&fid=' + thisFileId;
  }
  function viewFile() {
    popURL('<%= ctx %>/ProjectManagementTickets.do?command=FileDownload&pid=<%= project.getId() %>&id=<%= ticket.getId() %>&fid=' + thisFileId + '&view=true',700,580,1,1);
  }
  function deleteFile() {
    confirmDelete('<%= ctx %>/ProjectManagementTickets.do?command=FileDelete&pid=<%= project.getId() %>&id=<%= ticket.getId() %>&fid=' + thisFileId);
  }
</script>
<div id="menuFileContainer" class="menu">
  <div id="menuFileContent">
    <table id="menuFileTable" class="pulldown" width="170" cellspacing="0">
      <ccp:permission name="project-tickets-view">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="viewFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_data-save-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterTickets.fileMenu.openInNewWindow">Open File in New Window</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-tickets-view">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="downloadFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_data-save-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterTickets.filesMenu.downloadFile">Download File</ccp:label>
        </td>
      </tr>
      </ccp:permission>
      <ccp:permission name="project-tickets-edit">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="deleteFile()">
        <th>
          <img src="<%= ctx %>/images/icons/stock_delete-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td>
          <ccp:label name="projectsCenterTickets.filesMenu.deleteFile">Delete File</ccp:label>
        </td>
      </tr>
      </ccp:permission>
    </table>
  </div>
</div>
