<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ taglib uri="/WEB-INF/concourseconnect-taglib.tld" prefix="ccp" %>
<script language="javascript" type="text/javascript">
  var thisProjectId = -1;
  var hasNews = 1;
  var hasDiscussion = 1;
  var hasDocuments = 1;
  var hasLists = 1;
  var hasPlan = 1;
  var hasTickets = 1;
  var hasTeam = 1;
  var hasDetails = 1;
  var hasPermissions = 1;

  var menu_init = false;
  //Set the action parameters for clicked item
  function displayMenu(loc, id, projectId, news, discussion, documents, lists, plan, tickets, team, details, permissions) {
    thisProjectId = projectId;
    hasNews = news;
    hasDiscussion = discussion;
    hasDocuments = documents;
    hasLists = lists;
    hasPlan = plan;
    hasTickets = tickets;
    hasTeam = team;
    hasDetails = details;
    hasPermissions = permissions;
    updateMenu();
    if (!menu_init) {
      menu_init = true;
      new ypSlideOutMenu("menuItem", "down", 0, 0, 170, getHeight("menuItemTable"));
    }
    return ypSlideOutMenu.displayDropMenu(id, loc);
  }

  //Update menu for this Contact based on permissions
  function updateMenu(){
    hideSpan('menuNews');
    hideSpan('menuDiscussion');
    hideSpan('menuDocuments');
    hideSpan('menuLists');
    hideSpan('menuPlan');
    hideSpan('menuTickets');
    hideSpan('menuTeam');
    hideSpan('menuDetails');
    hideSpan('menuPermissions');
    <%--
    if (hasNews == 1) { showSpan('menuNews'); } else { hideSpan('menuNews'); }
    if (hasDiscussion == 1) { showSpan('menuDiscussion'); } else { hideSpan('menuDiscussion'); }
    if (hasDocuments == 1) { showSpan('menuDocuments'); } else { hideSpan('menuDocuments'); }
    if (hasLists == 1) { showSpan('menuLists'); } else { hideSpan('menuLists'); }
    if (hasPlan == 1) { showSpan('menuPlan'); } else { hideSpan('menuPlan'); }
    if (hasTickets == 1) { showSpan('menuTickets'); } else { hideSpan('menuTickets'); }
    if (hasTeam == 1) { showSpan('menuTeam'); } else { hideSpan('menuTeam'); }
    if (hasDetails == 1) { showSpan('menuDetails'); } else { hideSpan('menuDetails'); }
    if (hasPermissions == 1) { showSpan('menuPermissions'); } else { hideSpan('menuPermissions'); }
    --%>
  }

  //Menu link functions
  function goProject() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&pid=' + thisProjectId;
  }
  function goNews() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=News&pid=' + thisProjectId;
  }
  function goDiscussion() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=Issues_Categories&pid=' + thisProjectId;
  }
  function goDocuments() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=File_Library&pid=' + thisProjectId;
  }
  function goLists() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=Lists_Categories&pid=' + thisProjectId;
  }
  function goPlan() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=Requirements&pid=' + thisProjectId;
  }
  function goTickets() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=Tickets&pid=' + thisProjectId;
  }
  function goTeam() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=Team&pid=' + thisProjectId;
  }
  function goDetails() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=Details&pid=' + thisProjectId;
  }
  function goPermissions() {
    window.location.href='${ctx}/ProjectManagement.do?command=ProjectCenter&section=Setup&pid=' + thisProjectId;
  }
  function cloneProject() {
    popURL('CloneProject.do?command=Wizard&projectId=' + thisProjectId + '&popup=true','500','550','yes','yes');
  }
</script>
<div id="menuItemContainer" class="menu">
  <div id="menuItemContent">
    <table id="menuItemTable" class="pulldown" width="170" cellspacing="0">
      <tr id="menuProject" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goProject()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToProjectCenter">Go to Project Center</ccp:label>
        </td>
      </tr>
      <tr id="menuNews" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goNews()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToNews">Go to News</ccp:label>
        </td>
      </tr>
      <tr id="menuDiscussion" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goDiscussion()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToDiscussion">Go to Discussion</ccp:label>
        </td>
      </tr>
      <tr id="menuDocuments" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goDocuments()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToDocuments">Go to Documents</ccp:label>
        </td>
      </tr>
      <tr id="menuLists" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goLists()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToLists">Go to Lists</ccp:label>
        </td>
      </tr>
      <tr id="menuPlan" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goPlan()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToPlan">Go to Plan</ccp:label>
        </td>
      </tr>
      <tr id="menuTickets" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goTickets()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToTickets">Go to Tickets</ccp:label>
        </td>
      </tr>
      <tr id="menuTeam" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goTeam()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToTeam">Go to Team</ccp:label>
        </td>
      </tr>
      <tr id="menuDetails" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goDetails()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToDetails">Go to Details</ccp:label>
        </td>
      </tr>
      <tr id="menuPermissions" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="goPermissions()">
        <th>
          <img src="${ctx}/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.goToPermissions">Go to Permissions</ccp:label>
        </td>
      </tr>
      <ccp:evaluate if="<%= User.getAccessAddProjects() %>">
      <tr id="menuClone" onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="cloneProject()">
        <th>
          <img src="${ctx}/images/icons/stock_copy-16.gif" border="0" align="absmiddle" height="16" width="16" />
        </th>
        <td width="100%">
          <ccp:label name="projectsList.menu.cloneProject">Clone Project</ccp:label>
        </td>
      </tr>
      </ccp:evaluate>
    </table>
  </div>
</div>
