<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ taglib uri="/WEB-INF/concourseconnect-taglib.tld" prefix="ccp" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" scope="request" />
<script language="javascript" type="text/javascript">
  var thisItemId = -1;
  function displayMenu(loc, itemId) {
    // Set the action parameters for the clicked item
    thisItemId = itemId;
    // Build the menu
    var oMenu = YAHOO.widget.MenuManager.getMenu(loc+"none");
    if (!oMenu) {
      oMenu = new YAHOO.widget.Menu(loc + "none", { position: "dynamic", context: [loc, "tl", "bl"], hidedelay: 1000 });
      <ccp:permission name="project-discussion-forums-view">
        oMenu.addItem({ text: "<ccp:label name="projectsCenterLists.categoriesMenu.viewList">View List</ccp:label>", onclick: { fn: viewItem } });
      </ccp:permission>
      <ccp:permission name="project-discussion-forums-edit">
        oMenu.addItem({ text: "<ccp:label name="projectsCenterLists.categoriesMenu.modifyList">Modify List</ccp:label>", onclick: { fn: editItem } });
      </ccp:permission>
      <ccp:permission name="project-discussion-forums-delete">
        oMenu.addItem({ text: "<ccp:label name="projectsCenterLists.categoriesMenu.deleteList">Delete List</ccp:label>", onclick: { fn: deleteItem } });
      </ccp:permission>
      oMenu.render(document.getElementById("popupLayer"));
    }
    oMenu.show();
  }
  //Menu link functions
  function viewItem() {
    document.location.href='<%= ctx %>/show/${project.uniqueId}/list/' + thisItemId;
  }
  function editItem() {
    document.location.href='<%= ctx %>/ProjectManagementListsCategory.do?command=AddCategory&pid=${project.id}&cid=' + thisItemId;
  }
  function deleteItem() {
    confirmDelete('<%= ctx %>/ProjectManagementListsCategory.do?command=DeleteCategory&pid=${project.id}&cid=' + thisItemId);
  }
</script>
