<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ taglib uri="/WEB-INF/concourseconnect-taglib.tld" prefix="ccp" %>
<script language="javascript" type="text/javascript">
  var thisItemId = -1;
  var menu_init = false;
  //Set the action parameters for clicked item
  function displayMenu(loc, id, itemId) {
    thisItemId = itemId;
    if (!menu_init) {
      menu_init = true;
      new ypSlideOutMenu("menuItem", "down", 0, 0, 170, getHeight("menuItemTable"));
    }
    return ypSlideOutMenu.displayDropMenu(id, loc);
  }
  //Menu link functions
  function viewItem() {
    document.location.href='<%= ctx %>/show/<%= project.getUniqueId() %>/post/' + thisItemId;
  }
  function editItem() {
    document.location.href='<%= ctx %>/BlogActions.do?command=Edit&pid=<%= project.getId() %>&id=' + thisItemId + '&return=list';
  }
  function deleteItem() {
    confirmDelete('<%= ctx %>/BlogActions.do?command=Delete&pid=<%= project.getId() %>&id=' + thisItemId);
  }
  function cloneItem() {
    document.location.href='<%= ctx %>/BlogActions.do?command=Clone&pid=<%= project.getId() %>&id=' + thisItemId + '&return=list';
  }
  function emailMe() {
    confirmForward('<%= ctx %>/BlogActions.do?command=EmailMe&pid=<%= project.getId() %>&id=' + thisItemId);
  }
  function emailTeam() {
    confirmForward('<%= ctx %>/BlogActions.do?command=EmailTeam&pid=<%= project.getId() %>&id=' + thisItemId);
  }
</script>
<%-- List Item Pop-up Menu --%>
<div id="menuItemContainer" class="menu">
  <div id="menuItemContent">
    <table id="menuItemTable" class="pulldown" width="170" cellspacing="0">
    <ccp:permission name="project-news-view">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="viewItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_zoom-page-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterNews.menu.viewArticle">View Article</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-news-edit">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="editItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterNews.menu.editArticle">Edit Article</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-news-edit">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="cloneItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_copy-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterNews.menu.cloneArticle">Clone Article</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-news-add">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="emailTeam()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_mail-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterNews.menu.send">Send to All Team Members</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-news-view">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="emailMe()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_mail-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterNews.menu.sendMe">Send to My Email Address</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-news-delete">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="deleteItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_delete-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterNews.menu.delete">Delete Article</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    </table>
  </div>
</div>

