<%--
  ~ ConcourseConnect
  ~ Copyright 2009 Concursive Corporation
  ~ http://www.concursive.com
  ~
  ~ This file is part of ConcourseConnect, an open source social business
  ~ software and community platform.
  ~
  ~ Concursive ConcourseConnect is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, version 3 of the License.
  ~
  ~ Under the terms of the GNU Affero General Public License you must release the
  ~ complete source code for any application that uses any part of ConcourseConnect
  ~ (system header files and libraries used by the operating system are excluded).
  ~ These terms must be included in any work that has ConcourseConnect components.
  ~ If you are developing and distributing open source applications under the
  ~ GNU Affero General Public License, then you are free to use ConcourseConnect
  ~ under the GNU Affero General Public License.
  ~
  ~ If you are deploying a web site in which users interact with any portion of
  ~ ConcourseConnect over a network, the complete source code changes must be made
  ~ available.  For example, include a link to the source archive directly from
  ~ your web site.
  ~
  ~ For OEMs, ISVs, SIs and VARs who distribute ConcourseConnect with their
  ~ products, and do not license and distribute their source code under the GNU
  ~ Affero General Public License, Concursive provides a flexible commercial
  ~ license.
  ~
  ~ To anyone in doubt, we recommend the commercial license. Our commercial license
  ~ is competitively priced and will eliminate any confusion about how
  ~ ConcourseConnect can be used and distributed.
  ~
  ~ ConcourseConnect is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with ConcourseConnect.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Attribution Notice: ConcourseConnect is an Original Work of software created
  ~ by Concursive Corporation
  --%>
<%@ taglib uri="/WEB-INF/concourseconnect-taglib.tld" prefix="ccp" %>
<script language="javascript" type="text/javascript">
  var thisListId = -1;
  var menu_init = false;
  //Set the action parameters for clicked item
  function displayMenu(loc, id, listId) {
    thisListId = listId;
    if (!menu_init) {
      menu_init = true;
      new ypSlideOutMenu("menuListItem", "down", 0, 0, 170, getHeight("menuListItemTable"));
    }
    return ypSlideOutMenu.displayDropMenu(id, loc);
  }
  //Menu link functions
  function viewItem() {
    popURL('<%= ctx %>/ProjectManagementLists.do?command=Details&pid=<%= project.getId() %>&cid=<%= category.getId() %>&id=' + thisListId + '&popup=true','List_Details','650','375','yes','yes');
  }
  function editItem() {
    document.location.href='<%= ctx %>/ProjectManagementLists.do?command=Modify&pid=<%= project.getId() %>&cid=<%= category.getId() %>&id=' + thisListId;
  }
  function moveItem() {
    popURL('<%= ctx %>/ProjectManagementLists.do?command=Move&pid=<%= project.getId() %>&id=' + thisListId + '&popup=true','Lists_Mover','325','375','yes','yes');
  }
  function deleteItem() {
    if (confirm('Are you sure?')) {
      var url = '<%= ctx %>/ProjectManagementLists.do?command=Delete&pid=<%= project.getId() %>&cid=<%= category.getId() %>&id=' + thisListId + '&out=text';
      xmlhttp.open('get', url);
      xmlhttp.onreadystatechange = handleDeleteListItemResponse;
      xmlhttp.send(null);
    }
  }

  function handleDeleteListItemResponse() {
    if(xmlhttp.readyState == 4){
      if (xmlhttp.status == 200){
        var root = xmlhttp.responseXML.documentElement;
        var itemId = root.getElementsByTagName('id')[0].firstChild.nodeValue;
        var tbl = document.getElementById("itemList");
        var rows = tbl.tBodies[0].rows.length;
        for (var i = 0; i < rows; i++) {
          var thisRow = tbl.tBodies[0].rows[i];
          if (thisRow.id && thisRow.id == "item_" + itemId) {
            tbl.tBodies[0].deleteRow(i);
            break;
          }
        }
      }
    }
  }
</script>
<%-- List Item Pop-up Menu --%>
<div id="menuListItemContainer" class="menu">
  <div id="menuListItemContent">
    <table id="menuListItemTable" class="pulldown" width="170" cellspacing="0">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="viewItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_zoom-page-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterLists.menu.viewItem">View Item</ccp:label>
        </td>
      </tr>
    <ccp:permission name="project-lists-modify">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="editItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_edit-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterLists.menu.editItem">Edit Item</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-lists-modify">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="moveItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_drag-mode-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterLists.menu.moveToAnotherList">Move Item to Another List</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    <ccp:permission name="project-lists-modify">
      <tr onmouseover="cmOver(this)" onmouseout="cmOut(this)"
          onclick="deleteItem()">
        <th valign="top">
          <img src="<%= ctx %>/images/icons/stock_delete-16.gif" border="0" align="absmiddle" height="16" width="16"/>
        </th>
        <td width="100%">
          <ccp:label name="projectsCenterLists.menu.deleteItem">Delete Item</ccp:label>
        </td>
      </tr>
    </ccp:permission>
    </table>
  </div>
</div>

